<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateDutyView</class>
 <widget class="QWidget" name="UpdateDutyView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="QComboBox" name="soldierComboBox"/>
   </item>
   <item row="0" column="0">
    <widget class="QComboBox" name="dutyComboBox"/>
   </item>
   <item row="5" column="0">
    <widget class="QDateTimeEdit" name="startDateTimeEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QComboBox" name="teamComboBox"/>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="squadComboBox"/>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="updateButton">
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="nameLineEdit"/>
   </item>
   <item row="6" column="0">
    <widget class="QDateTimeEdit" name="endDateTimeEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
